@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    color: #fff;    
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: grid;
    padding: 5rem 2rem;
    font-size: 1.4rem;
    place-items: center;    
}

p {
    margin-top: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;       
}

.card > div {    
    flex: 1 1 400px;
    max-width: 540px;
}

.card__inner {
    background-color: hsl(244, 38%, 16%);
    padding: 3.5rem;
    display: grid;
    place-items: center;
    border-radius: 8px 0 0 8px; 
}

.card__content h1{
    margin-bottom: 1.5rem;
}

.card__content span{
    color: hsl(277, 64%, 61%);
}

.card__content p {
    color: hsla(0, 0%, 100%, 0.75);
    opacity: 0.8;
    font-size: 1rem;
}

.card__stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4.5rem;    
    margin-top: 4.5rem;
  }

  .card__stats p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.7rem;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 1px;
}

.card__image {
    background-color: #ab5cdb;
    border-radius: 0 8px 8px 0;
}

.card__image img {
    display: block;
    width: 100%;
    height: 100%;    
    object-fit: cover;
    mix-blend-mode: multiply;
    filter: opacity(0.8);
    background-blend-mode: overlay;
}

@media screen and (max-width: 375px) {
    .card__stats {
        grid-template-columns: 1fr ;
        gap: 2.5rem;
        margin-top: 2.5rem;
        font-size: 1.2rem;
    }
    .card__inner {
        text-align: center;
        padding: 1.5rem;
    }
    .card__content h1 {
        font-size: 22px;
    } 
}    

@media screen and (max-width: 947px) {
    .card {
        flex-flow: column-reverse;
        width:auto;
    }
    .card > div {
        flex: none;
    }
    .card__inner {
        border-radius: 0px 0px 8px 8px;
    }
    .card__image {
        border-radius: 8px 8px 0px 0px;
    }
    .attribution {
        margin-top: 3rem;
        font-size: 16px;
        text-align: center;
    }
}

.fa-github:before {
    content: "\f09b";
}


 
  

